# miperro

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/casas/fabiel/miperro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casas/fabiel/miperro/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/casas/fabiel/miperro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
